388 1767879324354 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

388 1767879324354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
388 1767879324354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
388 1767879324354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
388 1767879324354 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
388 1767879324360 XXXX 1767879324360, Thread 388: com.Send returned false 
388 1767879324360 XXXX 1767879324360, Thread 388: execCommand: exception after writeSideChanel null 
388 1767879324360 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e94745e
388 1767879324360 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
388 1767879324360 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
388 1767879324411 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
388 1767879324411 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
388 1767879324411 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
388 1767879324411 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
397 1767879327588 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
397 1767879327588 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
397 1767879327588 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
397 1767879327588 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
397 1767879327667 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
397 1767879327667 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
397 1767879327667 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
397 1767879327667 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65ccfa70
397 1767879327667 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
397 1767879327667 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65ccfa70
397 1767879327667 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
397 1767879327667 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn047781

397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:init
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: Values:
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1719, programmerType = PIC16ENH
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: MemInfo values:
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: CfgRequiredBitsMask Values:
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008007, Mask = 00003eff
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008008, Mask = 00002f87
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: Values:
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:init
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 none
397 1767879327716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

397 1767879327717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
397 1767879327717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
397 1767879327717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4DebugInterface
397 1767879327717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
397 1767879327717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
397 1767879327717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
397 1767879327717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@32f079d6
397 1767879327717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ProgramInterface
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7c55da8e
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ConnectInterface
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7ec8b00e
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ControllerDiagnosticsInterface
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@73214abc
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 ProgrammerToGo
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@422ea3c7
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Status
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 null
397 1767879327719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:EstablishCommunincations
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@269d1ed8
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:EstablishCommunincations
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 true
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
397 1767879327771 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
397 1767879327779 XXXX 1767879327779, Thread 397: com.Send returned false 
397 1767879327779 XXXX 1767879327779, Thread 397: execCommand: exception after writeSideChanel null 
