535 1767880883398 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

535 1767880883398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
535 1767880883398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
535 1767880883398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
535 1767880883398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
535 1767880883406 XXXX 1767880883406, Thread 535: com.Send returned false 
535 1767880883406 XXXX 1767880883406, Thread 535: execCommand: exception after writeSideChanel null 
535 1767880883406 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@71335455
535 1767880883406 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
535 1767880883406 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
535 1767880883457 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
535 1767880883457 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
535 1767880883457 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
535 1767880883457 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
548 1767881204600 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
548 1767881204600 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
548 1767881204600 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
548 1767881204600 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
548 1767881204617 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
548 1767881204617 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
548 1767881204617 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
548 1767881204617 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6531335
548 1767881204617 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
548 1767881204617 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6531335
548 1767881204617 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
548 1767881204617 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn047781

548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:init
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: Values:
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1719, programmerType = PIC16ENH
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: MemInfo values:
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
548 1767881204651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: CfgRequiredBitsMask Values:
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008007, Mask = 00003eff
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008008, Mask = 00002f87
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: Values:
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:init
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 none
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4DebugInterface
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4dcbdbf1
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ProgramInterface
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3033d69
548 1767881204652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ConnectInterface
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1d575c87
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ControllerDiagnosticsInterface
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7efd215b
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 ProgrammerToGo
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6d7a7926
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Status
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 null
548 1767881204653 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:EstablishCommunincations
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2b4cb958
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:EstablishCommunincations
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 true
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
548 1767881204711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
548 1767881204719 XXXX 1767881204719, Thread 548: com.Send returned false 
548 1767881204719 XXXX 1767881204719, Thread 548: execCommand: exception after writeSideChanel null 
