403 1768314124872 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
403 1768314124872 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
403 1768314124872 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
403 1768314124872 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
403 1768314124970 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
403 1768314124970 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
403 1768314124971 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
403 1768314124991 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@574a178a
403 1768314124991 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
403 1768314124991 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@574a178a
403 1768314124991 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
403 1768314124994 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn052428

403 1768314132248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:init
403 1768314132248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: Values:
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1719, programmerType = PIC16ENH
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: MemInfo values:
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
403 1768314132250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
403 1768314132251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 DeviceInfo: CfgRequiredBitsMask Values:
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008007, Mask = 00003eff
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Address = 00008008, Mask = 00002f87
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: Values:
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@53ecf717, ToolFlavor = PIC32C
403 1768314132252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:init
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 none
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4DebugInterface
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@48a22b85
403 1768314134674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

403 1768314134721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
403 1768314134721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
403 1768314134721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ProgramInterface
403 1768314134721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
403 1768314134721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
403 1768314134721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
403 1768314134721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2ad0a2ee
403 1768314134721 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

403 1768314134750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
403 1768314134750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
403 1768314134750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ConnectInterface
403 1768314134750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
403 1768314134753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
403 1768314134753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
403 1768314134753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@555eb3ab
403 1768314134753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:selectCore
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 PIC16F1719
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:selectCore
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 none
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 RI4ControllerDiagnosticsInterface
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@105b68fa
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 ProgrammerToGo
403 1768314134757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
403 1768314134758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
403 1768314134758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
403 1768314134758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@16cc1753
403 1768314134758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

403 1768314134760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Pre:GetInterfaceProvider
403 1768314134760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload
403 1768314134760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Status
403 1768314134760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Payload End
403 1768314134760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Post:GetInterfaceProvider
403 1768314134760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return Value
403 1768314134760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 null
403 1768314134760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1719 Return End

403 1768314134821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:EstablishCommunincations
403 1768314134821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
403 1768314134821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5d24c4c3
403 1768314134821 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
403 1768314134829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Post:EstablishCommunincations
403 1768314134829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return Value
403 1768314134830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 true
403 1768314134830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Return End

403 1768314134831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Pre:GetFirmwareInfo
403 1768314134831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload
403 1768314134831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 null
403 1768314134831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1719 Payload End
403 1768314134841 XXXX 1768314134841, Thread 403: com.Send returned false 
403 1768314134843 XXXX 1768314134843, Thread 403: execCommand: exception after writeSideChanel null 
